| 状态  | 题目                                     | 通过率 | 难度   | 出题指数 | 出现频率 |
|-------|----------------------------------------|--------|--------|----------|----------|
| 中等  | 无重复字符的最长子串                   | 39.1%  | 中等   |          |          |
| 简单  | 两数之和                               | 52.9%  | 简单   |          |          |
| 中等  | 两数相加                               | 42.4%  | 中等   |          |          |
| 简单  | 剑指 Offer 09. 用两个栈实现队列        | 70.4%  | 简单   |          |          |
| 中等  | 146. LRU 缓存                          | 53.5%  | 中等   |          |          |
| 简单  | 1480. 一维数组的动态和                 | 76.9%  | 简单   |          |          |
| 困难  | 42. 接雨水                             | 62.6%  | 困难   |          |          |
| 简单  | 704. 二分查找                          | 54.4%  | 简单   |          |          |
| 简单  | 13. 罗马数字转整数                     | 62.1%  | 简单   |          |          |
| 简单  | 剑指 Offer 30. 包含min函数的栈         | 55.3%  | 简单   |          |          |
| 困难  | 135. 分发糖果                          | 49.6%  | 困难   |          |          |
| 困难  | 25. K 个一组翻转链表                   | 67.7%  | 困难   |          |          |
| 简单  | 595. 大的国家                          | 66.9%  | 简单   |          |          |
| 简单  | 20. 有效的括号                         | 44.1%  | 简单   |          |          |
| 中等  | 103. 二叉树的锯齿形层序遍历             | 57.5%  | 中等   |          |          |
| 困难  | 41. 缺失的第一个正数                   | 42.9%  | 困难   |          |          |
| 中等  | 165. 比较版本号                        | 51.9%  | 中等   |          |          |
| 困难  | 239. 滑动窗口最大值                    | 49.8%  | 困难   |          |          |
| 中等  | 92. 反转链表 II                        | 55.7%  | 中等   |          |          |
| 中等  | 93. 复原 IP 地址                       | 58.0%  | 中等   |          |          |
| 简单  | 350. 两个数组的交集 II                 | 56.9%  | 简单   |          |          |
| 中等  | 621. 任务调度器                        | 59.6%  | 中等   |          |          |
| 中等  | 5. 最长回文子串                        | 37.5%  | 中等   |          |          |
| 困难  | 4. 寻找两个正序数组的中位数            | 41.6%  | 困难   |          |          |
| 中等  | 912. 排序数组                          | 52.6%  | 中等   |          |          |
| 困难  | 23. 合并 K 个升序链表                  | 57.7%  | 困难   |          |          |
| 中等  | 322. 零钱兑换                          | 46.4%  | 中等   |          |          |
| 中