|状态|题目|通过率|难度|出题指数|出现频率|
|---|---|---|---|---|---|
| |剑指 Offer 51. 数组中的逆序对|49.6%|困难| | |
| |1284. 转化为全零矩阵的最少反转次数|68.1%|困难| | |
| |LCP 22. 黑白方格画|34.9%|简单| | |
| |394. 字符串解码|56.6%|中等| | |
| |剑指 Offer II 046. 二叉树的右侧视图|70.7%|中等| | |
| |103. 二叉树的锯齿形层序遍历|57.5%|中等| | |
| |162. 寻找峰值|49.3%|中等| | |
| |剑指 Offer 48. 最长不含重复字符的子字符串|46.2%|中等| | |
| |剑指 Offer 18. 删除链表的节点|60.0%|简单| | |
| |84. 柱状图中最大的矩形|44.9%|困难| | |
| |83. 删除排序链表中的重复元素|53.1%|简单| | |
| |543. 二叉树的直径|58.4%|简单| | |
| |236. 二叉树的最近公共祖先|69.7%|中等| | |
| |200. 岛屿数量|59.2%|中等| | |
| |20. 有效的括号|44.1%|简单| | |
| |3. 无重复字符的最长子串|39.1%|中等| | |