| 题目                                                         | 难度   | 通过率 |
| ------------------------------------------------------------ | ------ | ------- |
| 1923. 最长公共子路径                                       | 困难   | 26.9%   |
| 532. 数组中的 k-diff 数对                                  | 中等   | 45.5%   |
| 面试题 10.09. 排序矩阵查找                                 | 中等   | 44.7%   |
| 312. 戳气球                                                 | 困难   | 69.9%   |
| 231. 2 的幂                                                 | 简单   | 50.2%   |
| 剑指 Offer 36. 二叉搜索树与双向链表                         | 中等   | 65.0%   |
| 65. 有效数字                                                | 困难   | 27.6%   |
| 剑指 Offer 51. 数组中的逆序对                              | 困难   | 49.6%   |
| 剑指 Offer II 078. 合并排序链表                             | 困难   | 64.0%   |
| 268. 丢失的数字                                             | 简单   | 66.3%   |
| 154. 寻找旋转排序数组中的最小值 II                          | 困难   | 52.6%   |
| 剑指 Offer 57 - II. 和为s的连续正数序列                      | 简单   | 71.3%   |
| 剑指 Offer 33. 二叉搜索树的后序遍历序列                      | 中等   | 56.8%   |
| 剑指 Offer 50. 第一个只出现一次的字符                        | 简单   | 61.9%   |
| 106. 从中序与后序遍历序列构造二叉树                          | 中等   | 72.2%   |
| 剑指 Offer 42. 连续子数组的最大和                            | 简单   | 60.4%   |
| 93. 复原 IP 地址                                             | 中等   | 58.0%   |
| 240. 搜索二维矩阵 II                                        | 中等   | 52.6%   |
| 剑指 Offer 24. 反转链表                                      | 简单   | 74.2%   |
| 剑指 Offer 31. 栈的压入、弹出序列                            | 中等   | 61.0%   |
| 13. 罗马数字转整数                                           | 简单   | 62.1%   |
| 61. 旋转链表                                                 | 中等   | 41.5%   |
| 84. 柱状图中最大的矩形                                       | 困难   | 44.9%   |
| 83. 删除排序链表中的重复元素                                 | 简单   | 53.1%   |
| 7. 整数反转                                                 | 中等   | 35.4%   |
| 124. 二叉树中的最大路径和                                   | 困难   | 45.3%   |
| 69. x 的平方根                                               | 简单   | 38.5%   |
| 剑指 Offer 22. 链表中倒数第k个节点                           | 简单   | 80.2%   |
| 72. 编辑距离                                                 | 困难   | 62.8%   |
| 141. 环形链表                                               | 简单   | 51.5%   |
| 3. 无重复字符的最长子串                                       | 中等   | 39.1%   |
| 14. 最长公共前缀                                             | 简单   | 43.2%   |
| 215. 数组中的第K个最大元素                                  | 中等   | 63.8%   |
| 1. 两数之和                                                 |