| 题目                                                         | 难度   | 通过率 |
| ------------------------------------------------------------ | ------ | ------- |
| 139. 单词拆分                                               | 中等   | 54.1%   |
| 25. K 个一组翻转链表                                        | 困难   | 67.7%   |
| 146. LRU 缓存                                               | 中等   | 53.5%   |
| 1981. 最小化目标值与所选元素的差                            | 中等   | 33.0%   |
| 593. 有效的正方形                                           | 中等   | 47.1%   |
| 410. 分割数组的最大值                                       | 困难   | 59.2%   |
| 692. 前K个高频单词                                          | 中等   | 56.5%   |
| 剑指 Offer 33. 二叉搜索树的后序遍历序列                    | 中等   | 56.8%   |
| 179. 最大数                                                 | 中等   | 41.2%   |
| 125. 验证回文串                                             | 简单   | 46.5%   |
| 剑指 Offer 59 - I. 滑动窗口的最大值                          | 困难   | 45.1%   |
| 503. 下一个更大元素 II                                       | 中等   | 66.7%   |
| 剑指 Offer 48. 最长不含重复字符的子字符串                    | 中等   | 46.2%   |
| 543. 二叉树的直径                                            | 简单   | 58.4%   |
| 剑指 Offer 52. 两个链表的第一个公共节点                     | 简单   | 65.7%   |
| 72. 编辑距离                                                 | 困难   | 62.8%   |
| 215. 数组中的第K个最大元素                                   | 中等   | 63.8%   |
| 739. 每日温度                                               | 中等   | 69.0%   |
| 101. 对称二叉树                                             | 简单   | 58.7%   |
| 20. 有效的括号                                              | 简单   | 44.1%   |
| 5. 最长回文子串                                              | 中等   | 37.5%   |
| 3. 无重复字符的最长子串                                      | 中等   | 39.1%   |
| 1. 两数之和                                                  | 简单   | 52.9%   |